>> Source: https://www.pauladeen.com/recipe/southern-biscuits/

Preheat oven to 425F.

Cube @butter{8%tbsp}

In a #large mixing bowl{} combine @flour{2%cup}, @sugar{1%tsp}, @baking powder{1%tbsp}, @salt{1%tsp}.

Cut in butter with #potato masher{} until it looks like cornmeal.

Slowly add @milk{1%cup} and gently knead.  Add milk until desired consistency.

Flatten out to desired thickness in mixing bowl.

Cut out biscuits and refold as need.

Bake in #cast iron skillet{} for ~{12%minutes} or until golden brown
